# rcv

./: .gitignore  .gitmodules  LICENSE.html  LICENSE.txt  README.md  UserGuide.md  UserGuide.txt  build.gradle  config_file_documentation.txt  contributor_guide.md  gradlew  gradlew.bat  hash.bat  settings.gradle
2013_minneapolis_mayor/: 2013_minneapolis_mayor_config.json  2013_minneapolis_mayor_expected_summary.json
2013_minneapolis_mayor_scale/: 2013_minneapolis_mayor_scale_config.json
2013_minneapolis_park/: 2013_minneapolis_park_config.json  2013_minneapolis_park_expected_summary.json
2013_minneapolis_park_bottoms_up/: 2013_minneapolis_park_bottoms_up_config.json  2013_minneapolis_park_bottoms_up_cvr.xlsx
2013_minneapolis_park_hare/: 2013_minneapolis_park_hare_config.json  2013_minneapolis_park_hare_expected_summary.json
2013_minneapolis_park_sequential/: 2013_minneapolis_park_sequential_1_expected_summary.json  2013_minneapolis_park_sequential_3_expected_summary.json  2013_minneapolis_park_sequential_config.json
2015_portland_mayor/: 2015_portland_mayor_config.json
2015_portland_mayor_codes/: 2015_portland_mayor_codes_config.json  2015_portland_mayor_codes_cvr.xlsx
2017_minneapolis_mayor/: 2017_minneapolis_mayor_config.json
2018_maine_governor_primary/: 2018_maine_governor_primary_config.json
clear_ballot_kansas_primary/: clear_ballot_kansas_primary.cvr.csv  clear_ballot_kansas_primary_config.json
continue_tabulation_test/: continue_tabulation_test_config.json
continue_until_two_with_batch_elimination_test/: continue_until_two_with_batch_elimination_test_config.json  continue_until_two_with_batch_elimination_test_cvr.xlsx
data/: test_CastVoteRecord.json  test_ContestRankings.json  test_cvr_0.json  test_election_config.json
docs/: README.md  config_file_documentation.txt  index.md  mkdocs.yml  rcv-LICENSE
dominion_alaska/: dominion_alaska_config.json
dominion_cvr_conversion_alaska/: ContestManifest.json
dominion_cvr_conversion_kansas/: BallotTypeManifest.json
dominion_cvr_conversion_wyoming/: PrecinctPortionManifest.json  dominion_cvr_conversion_wyoming_contest_1_expected.csv
dominion_direct_tabulation_alaska/: dominion_direct_tabulation_alaska_config.json
dominion_kansas/: dominion_kansas_config.json
dominion_wyoming/: dominion_wyoming_config.json
duplicate_test/: duplicate_test_config.json
excluded_test/: excluded_test_config.json
hart_cedar_park_school_board/: hart_cedar_park_school_board_config.json  hart_cedar_park_school_board_expected_summary.json
hart_travis_county_officers/: hart_travis_county_officers_config.json
invalid_sources_test/: invalid_sources_test_config.json
minimum_threshold_test/: minimum_threshold_test_config.json  minimum_threshold_test_expected_summary.json
minneapolis_multi_seat_threshold/: minneapolis_multi_seat_threshold_config.json  minneapolis_multi_seat_threshold_expected_summary.json
missing_precinct_example/: missing_precinct_example_config.json
multi_seat_bottoms_up_with_threshold/: multi_seat_bottoms_up_with_threshold_config.json
multi_seat_uwi_test/: multi_seat_uwi_test_config.json  multi_seat_uwi_test_expected_summary.json
precinct_example/: precinct_example_config.json  precinct_example_expected_cvr_cdf.json
reference/: NIST-1500-10X-VMWG_RCVFlow_10-15-2017-EditorDraft.txt
sample_interactive_tiebreak/: sample_interactive_tiebreak_config.json  sample_interactive_tiebreak_sequential_config.json  ~$sample_interactive_tiebreak_cvr.xlsx
skip_to_next_test/: skip_to_next_test_config.json
test/: 2013-minneapolis-mayor-cvr.xlsx  2013-minneapolis-mayor-tabulation-results.xlsx  2015-portland-mayor-cvr.xlsx  2017-minneapolis-mayor-cvr.xlsx  CastVoteRecord.json  CastVoteRecordList.json  ContestRankings.json  Election.json  Multi-Winner-Example-Data.xls  Portland-Tabulation-Results.xlsx  Single Winner-Mpls-worksheet to fake round 2-new round numbers-.xlsx  config.json  config_TestSet2_OV_skip_to_next.json  config_duplicate_test.json  config_invalid.json  config_invalid_params.json  config_invalid_sources.json  config_maine_gov_primary_dem_2018.json  config_minimum_threshold_test.json  config_minneapolis_2013.json  config_minneapolis_2013_scale.json  config_minneapolis_2017.json  config_minneapolis_park_2013.json  config_multi_seat_portland_2015.json  config_portland_2015.json  config_portland_2015_candidate_codes.json  config_test_continue_tabulation.json  config_tiebreak_test.json  cvr_test_continue_tabulation.xlsx  election_summary_report.txt.1  election_summary_report.txt.2  test_continue_tabulation_config.json  test_continue_tabulation_cvr.xlsx  ~$Portland-Tabulation-Results.xlsx
test_data/: 2015_portland_mayor_expected.json  config_2013_minneapolis_mayor.json  config_2013_minneapolis_mayor_scale.json  config_2013_minneapolis_park.json  config_2015_portland_mayor.json  config_2015_portland_mayor_codes.json  config_2015_portland_mayor_multi.json  config_2017_minneapolis_mayor.json  config_2018_maine_gov_primary_dem.json  config_Multi_winner_Herb60_1b.json  config_TestSet2_OV_skip_to_next.json  config_duplicate_test.json  config_invalid_params.json  config_invalid_sources.json  config_maine_gov_primary_dem_2018.json  config_minimum_threshold_test.json  config_minneapolis_2013.json  config_minneapolis_2013_scale.json  config_minneapolis_2017.json  config_minneapolis_park_2013.json  config_multi_seat_portland_2015.json  config_portland_2015.json  config_portland_2015_candidate_codes.json  config_test_TestSet2_OV_skip_to_next.json  config_test_continue_tabulation.json  config_test_duplicate.json  config_test_excluded.json  config_test_invalid_params.json  config_test_invalid_sources.json  config_test_minimum_threshold.json  config_test_no_optional_fields.json  config_test_tiebreak.json  config_tiebreak_test.json  test_continue_tabulation_config.json  test_continue_tabulation_expected.json
test_set_0_skipped_first_choice/: test_set_0_skipped_first_choice_config.json  test_set_0_skipped_first_choice_expected_cvr_cdf.json  test_set_0_skipped_first_choice_expected_summary.json
(+1052 files in other folders)
