<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity"
  minHeight="-Infinity"
  minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0"
  xmlns="http://javafx.com/javafx/8.0.121" fx:controller="com.rcv.GuiConfigController">
  <right>
    <TextArea BorderPane.alignment="TOP_LEFT" editable="false" minWidth="300.0" prefWidth="300.0"
      wrapText="true" fx:id="textAreaHelp"/>
  </right>
  <center>
    <VBox BorderPane.alignment="CENTER">
      <TabPane minHeight="450.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Contest">
          <VBox spacing="8.0">
            <Label text="Contest Name *"/>
            <TextField maxWidth="200.0" promptText="Contest Name *" fx:id="textFieldContestName"/>
            <Label text="Output Directory *"/>
            <HBox alignment="CENTER_LEFT" spacing="8.0">
              <TextField prefWidth="400.0" promptText="Output Directory *"
                fx:id="textFieldOutputDirectory"/>
              <Button mnemonicParsing="false" onAction="#buttonOutputDirectoryClicked"
                text="Select"/>
            </HBox>
            <Label text="Contest Date"/>
            <HBox spacing="8.0">
              <DatePicker editable="false" prefWidth="150.0" fx:id="datePickerContestDate"/>
              <Button mnemonicParsing="false" onAction="#buttonClearDatePickerContestDateClicked"
                text="Clear"/>
            </HBox>
            <Label text="Contest Jurisdiction"/>
            <TextField maxWidth="200.0" promptText="Contest Jurisdiction"
              fx:id="textFieldContestJurisdiction"/>
            <Label text="Contest Office"/>
            <TextField maxWidth="200.0" promptText="Contest Office" fx:id="textFieldContestOffice"/>
            <Label text="Tabulate by Precinct"/>
            <HBox alignment="CENTER_LEFT" spacing="12.0">
              <RadioButton mnemonicParsing="false" text="True">
                <toggleGroup>
                  <ToggleGroup fx:id="toggleTabulateByPrecinct"/>
                </toggleGroup>
              </RadioButton>
              <RadioButton mnemonicParsing="false" selected="true" text="False"
                toggleGroup="$toggleTabulateByPrecinct"/>
            </HBox>
            <padding>
              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
            </padding>
          </VBox>
        </Tab>
        <Tab text="CVR Files">
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
        </Tab>
        <Tab text="Candidates">
          <VBox>
            <HBox alignment="CENTER" spacing="4.0">
              <TextField promptText="Name *" fx:id="textFieldCandidateName"/>
              <TextField promptText="Code" fx:id="textFieldCandidateCode"/>
              <Button mnemonicParsing="false" onAction="#buttonAddCandidateClicked" text="Add"/>
              <Region prefHeight="25.0" prefWidth="39.0"/>
              <Button mnemonicParsing="false" onAction="#buttonDeleteCandidateClicked"
                text="Delete Selected"/>
              <padding>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
              </padding>
            </HBox>
            <TableView fx:id="tableViewCandidates">
              <columns>
                <TableColumn editable="false" minWidth="20.0" prefWidth="180.0"
                  text="Name" fx:id="tableColumnCandidateName"/>
                <TableColumn editable="false" minWidth="20.0" prefWidth="180.0"
                  text="Code" fx:id="tableColumnCandidateCode"/>
              </columns>
            </TableView>
            <padding>
              <Insets top="12.0"/>
            </padding>
          </VBox>
        </Tab>
        <Tab text="Rules">
          <VBox spacing="8.0">
            <Label text="Overvote Rule *"/>
            <ChoiceBox prefWidth="150.0" fx:id="choiceOvervoteRule"/>
            <padding>
              <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
            </padding>
          </VBox>
        </Tab>
      </TabPane>
      <Region/>
      <ButtonBar maxHeight="50.0" prefHeight="50.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#buttonMenuClicked" text="Back to Menu"/>
          <Button mnemonicParsing="false" onAction="#buttonSaveClicked" text="Save Config"/>
        </buttons>
        <padding>
          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
        </padding>
      </ButtonBar>
    </VBox>
  </center>
</BorderPane>
