<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity"
  prefHeight="750.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121"
  fx:controller="com.rcv.GuiMainController">
  <center>
    <Region VBox.vgrow="ALWAYS" prefHeight="200.0" prefWidth="200.0"/>
    <VBox fx:id="vBoxContent"/>
  </center>
  <bottom>
    <TextArea BorderPane.alignment="TOP_LEFT" editable="false" id="textStatus" prefHeight="200.0"
      prefWidth="200.0" wrapText="true" fx:id="textAreaStatus">
      <BorderPane.margin>
        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
      </BorderPane.margin>
    </TextArea>
  </bottom>
</BorderPane>
