<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Universal RCV Tabulator
  ~ Copyright (c) 2017-2020 Bright Spots Developers.
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the
  ~ GNU Affero General Public License as published by the Free Software Foundation, either version 3
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See
  ~ the GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License along with this
  ~ program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
  prefHeight="955.0" prefWidth="1165.0" stylesheets="/network/brightspots/rcv/GuiStyles.css"
  xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="network.brightspots.rcv.GuiConfigController">
  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
    prefHeight="955.0" prefWidth="1165.0">
    <top>
      <VBox BorderPane.alignment="TOP_LEFT">
        <MenuBar fx:id="menuBar">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#menuItemNewConfigClicked" text="New"/>
            <MenuItem mnemonicParsing="false" onAction="#menuItemLoadConfigClicked" text="Load..."/>
            <MenuItem mnemonicParsing="false" onAction="#menuItemSaveClicked" text="Save..."/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" onAction="#menuItemExitClicked" text="Exit"/>
          </Menu>
          <Menu mnemonicParsing="false" text="Tabulation">
            <MenuItem mnemonicParsing="false" onAction="#menuItemValidateClicked" text="Validate"/>
            <MenuItem mnemonicParsing="false" onAction="#menuItemTabulateClicked" text="Tabulate"/>
          </Menu>
          <Menu mnemonicParsing="false" text="Conversion">
            <MenuItem mnemonicParsing="false" onAction="#menuItemConvertToCdfClicked"
              text="Convert CVRs in Current Config to CDF"/>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" onAction="#menuItemOpenHelpClicked"
              text="Open Help Manual"/>
          </Menu>
        </MenuBar>
        <Label fx:id="labelCurrentlyLoaded">
          <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
          </padding>
        </Label>
      </VBox>
    </top>
    <center>
      <VBox BorderPane.alignment="CENTER">
        <TabPane fx:id="tabPane" minHeight="450.0" tabClosingPolicy="UNAVAILABLE">
          <Tab text="Contest Info" fx:id="tabContestInfo">
            <VBox>
              <VBox styleClass="bordered-box" maxWidth="450.0">
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                  <Label text="Contest Name *" prefWidth="110"/>
                  <TextField fx:id="textFieldContestName" prefWidth="300.0"/>
                  <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                  </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                  <Label text="Contest Date" prefWidth="110"/>
                  <DatePicker fx:id="datePickerContestDate" editable="false" prefWidth="150.0"/>
                  <Button mnemonicParsing="false"
                    onAction="#buttonClearDatePickerContestDateClicked"
                    text="Clear"/>
                  <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                  </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                  <Label text="Contest Jurisdiction" prefWidth="110"/>
                  <TextField fx:id="textFieldContestJurisdiction" prefWidth="300.0"/>
                  <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                  </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                  <Label text="Contest Office" prefWidth="110"/>
                  <TextField fx:id="textFieldContestOffice" prefWidth="300.0"/>
                  <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                  </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                  <Label text="Rules Description" prefWidth="110.0"/>
                  <TextField fx:id="textFieldRulesDescription" prefWidth="300.0"/>
                  <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                  </padding>
                </HBox>
                <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </padding>
                <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="4.0"/>
                </VBox.margin>
              </VBox>
              <padding>
                <Insets top="12.0"/>
              </padding>
            </VBox>
          </Tab>
          <Tab text="CVR Files" fx:id="tabCvrFiles">
            <VBox>
              <VBox styleClass="bordered-box" maxWidth="700.0">
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                  <Label text="Add CVR File" style="-fx-font-weight: bold"/>
                  <Region prefHeight="25.0" HBox.hgrow="ALWAYS"/>
                  <Button mnemonicParsing="false" onAction="#buttonAddCvrFileClicked" text="Add"
                    fx:id="buttonAddCvrFile"/>
                  <Button mnemonicParsing="false" onAction="#buttonClearCvrFieldsClicked"
                    text="Clear"/>
                  <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                  </padding>
                </HBox>
                <Separator>
                  <padding>
                    <Insets bottom="8.0" top="8.0"/>
                  </padding>
                </Separator>
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                  <VBox spacing="4.0">
                    <HBox alignment="CENTER_LEFT" spacing="4.0">
                      <Label text="Provider *" prefWidth="110.0"/>
                      <ChoiceBox prefWidth="160.0" fx:id="choiceCvrProvider"/>
                      <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                      </padding>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="4.0">
                      <Label text="Contest ID *" prefWidth="110.0"/>
                      <TextField prefHeight="25.0" prefWidth="160.0"
                        fx:id="textFieldCvrContestId"/>
                      <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                      </padding>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="4.0">
                      <Label text="First Vote Column *" prefWidth="110.0"/>
                      <TextField prefHeight="25.0" prefWidth="40.0"
                        fx:id="textFieldCvrFirstVoteCol"/>
                      <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                      </padding>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="4.0">
                      <Label text="First Vote Row *" prefWidth="110.0"/>
                      <TextField prefHeight="25.0" prefWidth="40.0"
                        fx:id="textFieldCvrFirstVoteRow"/>
                      <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                      </padding>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="4.0">
                      <Label text="ID Column" prefWidth="110.0"/>
                      <TextField prefHeight="25.0" prefWidth="40.0" fx:id="textFieldCvrIdCol"/>
                      <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                      </padding>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="4.0">
                      <Label text="Precinct Column" prefWidth="110.0"/>
                      <TextField prefHeight="25.0" prefWidth="40.0"
                        fx:id="textFieldCvrPrecinctCol"/>
                      <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                      </padding>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="4.0">
                      <Label prefWidth="110.0" text="Overvote Delimiter"/>
                      <TextField prefHeight="25.0" prefWidth="40.0"
                        fx:id="textFieldCvrOvervoteDelimiter"/>
                      <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                      </padding>
                    </HBox>
                  </VBox>
                  <VBox spacing="4.0">
                    <HBox alignment="CENTER_LEFT" spacing="4.0">
                      <Label text="Path *"/>
                      <TextField prefHeight="25.0" prefWidth="300.0" fx:id="textFieldCvrFilePath"/>
                      <Button mnemonicParsing="false" onAction="#buttonCvrFilePathClicked"
                        text="Select" fx:id="buttonCvrFilePath"/>
                      <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                      </padding>
                    </HBox>
                  </VBox>
                </HBox>
                <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </padding>
                <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="4.0"/>
                </VBox.margin>
              </VBox>
              <VBox styleClass="bordered-box" maxWidth="800.0">
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                  <Label
                    text="Note: double-click existing entries below to edit and press Enter to save changes.">
                    <padding>
                      <Insets left="2.0"/>
                    </padding>
                  </Label>
                  <Region prefHeight="25.0" HBox.hgrow="ALWAYS"/>
                  <Button mnemonicParsing="false" onAction="#buttonDeleteCvrFileClicked"
                    text="Delete Selected"/>
                  <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                  </padding>
                </HBox>
                <TableView fx:id="tableViewCvrFiles">
                  <columns>
                    <TableColumn fx:id="tableColumnCvrFilePath" minWidth="20.0"
                      onEditCommit="#changeCvrFilePath" prefWidth="300.0" text="Path"/>
                    <TableColumn fx:id="tableColumnCvrProvider" minWidth="20.0"
                      onEditCommit="#changeCvrProvider" prefWidth="110.0" text="Provider"/>
                    <TableColumn fx:id="tableColumnCvrContestId" minWidth="20.0"
                      onEditCommit="#changeCvrContestId" prefWidth="110.0" text="Contest ID"/>
                    <TableColumn fx:id="tableColumnCvrFirstVoteCol" minWidth="20.0" prefWidth="50.0"
                      onEditCommit="#changeCvrFirstVoteCol" text="First&#10;Vote&#10;Col"/>
                    <TableColumn fx:id="tableColumnCvrFirstVoteRow" minWidth="20.0" prefWidth="50.0"
                      onEditCommit="#changeCvrFirstVoteRow" text="First&#10;Vote&#10;Row"/>
                    <TableColumn fx:id="tableColumnCvrIdCol" minWidth="20.0"
                      onEditCommit="#changeCvrIdColIndex" prefWidth="50.0"
                      text="ID&#10;Col"/>
                    <TableColumn fx:id="tableColumnCvrPrecinctCol" minWidth="20.0"
                      onEditCommit="#changeCvrPrecinctColIndex" prefWidth="50.0"
                      text="Precinct&#10;Column"/>
                    <TableColumn minWidth="20.0" onEditCommit="#changeCvrOvervoteDelimiter"
                      prefWidth="60.0" text="Overvote&#10;Delimiter"
                      fx:id="tableColumnCvrOvervoteDelimiter"/>
                  </columns>
                </TableView>
                <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </padding>
                <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="4.0"/>
                </VBox.margin>
              </VBox>
              <padding>
                <Insets top="12.0"/>
              </padding>
            </VBox>
          </Tab>
          <Tab text="Candidates" fx:id="tabCandidates">
            <VBox>
              <VBox styleClass="bordered-box" maxWidth="400.0">
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                  <Label text="Add Candidate" style="-fx-font-weight: bold"/>
                  <Region prefHeight="25.0" HBox.hgrow="ALWAYS"/>
                  <Button mnemonicParsing="false" onAction="#buttonAddCandidateClicked" text="Add"/>
                  <Button mnemonicParsing="false" onAction="#buttonClearCandidateClicked"
                    text="Clear"/>
                  <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                  </padding>
                </HBox>
                <Separator>
                  <padding>
                    <Insets bottom="8.0" top="8.0"/>
                  </padding>
                </Separator>
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                  <Label text="Name *" prefWidth="50.0"/>
                  <TextField prefHeight="25.0" prefWidth="300.0" fx:id="textFieldCandidateName"/>
                  <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                  </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                  <Label text="Code" prefWidth="50.0"/>
                  <TextField prefHeight="25.0" prefWidth="100.0" fx:id="textFieldCandidateCode"/>
                  <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                  </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                  <CheckBox fx:id="checkBoxCandidateExcluded" mnemonicParsing="false"
                    text="Excluded">
                    <VBox.margin>
                      <Insets top="10.0"/>
                    </VBox.margin>
                  </CheckBox>
                  <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                  </padding>
                </HBox>
                <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </padding>
                <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="4.0"/>
                </VBox.margin>
              </VBox>
              <VBox styleClass="bordered-box" maxWidth="800.0">
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                  <Label
                    text="Note: double-click existing entries below to edit and press Enter to save changes.">
                    <padding>
                      <Insets left="2.0"/>
                    </padding>
                  </Label>
                  <Region prefHeight="25.0" HBox.hgrow="ALWAYS"/>
                  <Button mnemonicParsing="false" onAction="#buttonDeleteCandidateClicked"
                    text="Delete Selected"/>
                  <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                  </padding>
                </HBox>
                <TableView fx:id="tableViewCandidates" prefHeight="414.0" prefWidth="600.0">
                  <columns>
                    <TableColumn fx:id="tableColumnCandidateName" minWidth="20.0"
                      onEditCommit="#changeCandidateName" prefWidth="230.0" text="Name"/>
                    <TableColumn fx:id="tableColumnCandidateCode" minWidth="20.0"
                      onEditCommit="#changeCandidateCode" prefWidth="100.0" text="Code"/>
                    <TableColumn fx:id="tableColumnCandidateExcluded" minWidth="20.0"
                      prefWidth="100.0" text="Excluded"/>
                  </columns>
                </TableView>
                <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </padding>
                <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="4.0"/>
                </VBox.margin>
              </VBox>
              <padding>
                <Insets top="12.0"/>
              </padding>
            </VBox>
          </Tab>
          <Tab text="Winning Rules" fx:id="tabWinningRules">
            <VBox>
              <VBox styleClass="bordered-box" maxWidth="820.0">
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                  <Label text="Winner Election Mode *" prefWidth="180.0"/>
                  <ChoiceBox fx:id="choiceWinnerElectionMode" prefWidth="280.0"/>
                  <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                  </padding>
                </HBox>
                <Separator>
                  <padding>
                    <Insets bottom="8.0" top="8.0"/>
                  </padding>
                </Separator>
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                  <VBox spacing="4.0">
                    <HBox alignment="CENTER_LEFT" spacing="4.0">
                      <Label text="Maximum Number of Candidates&#xD; That Can Be Ranked *"
                        prefWidth="180.0"/>
                      <TextField fx:id="textFieldMaxRankingsAllowed" maxWidth="220.0"/>
                      <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                      </padding>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="4.0">
                      <Label text="Minimum Vote Threshold" prefWidth="180.0"/>
                      <TextField fx:id="textFieldMinimumVoteThreshold" maxWidth="220.0"/>
                      <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                      </padding>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="4.0">
                      <CheckBox fx:id="checkBoxBatchElimination" mnemonicParsing="false"
                        text="Use Batch Elimination">
                        <VBox.margin>
                          <Insets top="8.0" bottom="8.0"/>
                        </VBox.margin>
                      </CheckBox>
                      <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                      </padding>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="4.0">
                      <CheckBox fx:id="checkBoxContinueUntilTwoCandidatesRemain"
                        mnemonicParsing="false"
                        text="Continue until Two Candidates Remain">
                        <VBox.margin>
                          <Insets top="8.0" bottom="8.0"/>
                        </VBox.margin>
                      </CheckBox>
                      <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                      </padding>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="4.0">
                      <Label text="Tiebreak Mode *" prefWidth="180.0"/>
                      <ChoiceBox fx:id="choiceTiebreakMode" prefWidth="220.0"/>
                      <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                      </padding>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="4.0">
                      <Label text="Random Seed *" prefWidth="180.0"/>
                      <TextField fx:id="textFieldRandomSeed" maxWidth="220.0"/>
                      <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                      </padding>
                    </HBox>
                  </VBox>
                  <VBox spacing="4.0">
                    <HBox alignment="CENTER_LEFT" spacing="4.0">
                      <Label text="Number of Winners *" prefWidth="196.0"/>
                      <TextField fx:id="textFieldNumberOfWinners" maxWidth="220.0"/>
                      <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                      </padding>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="4.0">
                      <Label text="Percentage Threshold *" prefWidth="196.0"/>
                      <TextField fx:id="textFieldMultiSeatBottomsUpPercentageThreshold"
                        maxWidth="220.0"/>
                      <Label text=" &#37;" prefWidth="18.0"/>
                      <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                      </padding>
                    </HBox>
                    <VBox spacing="4.0">
                      <fx:define>
                        <ToggleGroup fx:id="thresholdCalculationMethodToggleGroup"/>
                      </fx:define>
                      <Label text="Threshold Calculation Method *"/>
                      <RadioButton alignment="TOP_LEFT" mnemonicParsing="false"
                        toggleGroup="$thresholdCalculationMethodToggleGroup"
                        fx:id="radioThresholdMostCommon"
                        text="Compute using most common threshold formula&#xD;  = ((Votes / (Seats + 1)) + 1, disregarding fractions"/>
                      <RadioButton alignment="TOP_LEFT" mnemonicParsing="false"
                        toggleGroup="$thresholdCalculationMethodToggleGroup"
                        fx:id="radioThresholdHbQuota"
                        text="Compute using HB Quota&#xD;  > (Votes / (Seats +1))"/>
                      <RadioButton alignment="TOP_LEFT" mnemonicParsing="false"
                        toggleGroup="$thresholdCalculationMethodToggleGroup"
                        fx:id="radioThresholdHareQuota"
                        text="Compute using Hare Quota&#xD;  = (Votes / Seats)"/>
                      <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                      </padding>
                    </VBox>
                    <HBox alignment="CENTER_LEFT" spacing="4.0">
                      <Label prefWidth="196.0"
                        text="Decimal Places for Vote Arithmetic&#xD; (Multi-Winner Only) *"/>
                      <TextField fx:id="textFieldDecimalPlacesForVoteArithmetic" maxWidth="220.0"/>
                      <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                      </padding>
                    </HBox>
                  </VBox>
                </HBox>
                <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </padding>
                <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="4.0"/>
                </VBox.margin>
              </VBox>
              <VBox styleClass="bordered-box" maxWidth="400.0">
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                  <Label text="Overvote Label" prefWidth="150.0"/>
                  <TextField fx:id="textFieldOvervoteLabel" prefWidth="210.0"/>
                  <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                  </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                  <Label text="Undervote Label" prefWidth="150.0"/>
                  <TextField fx:id="textFieldUndervoteLabel" prefWidth="210.0"/>
                  <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                  </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                  <Label text="Undeclared Write-in Label" prefWidth="150.0"/>
                  <TextField fx:id="textFieldUndeclaredWriteInLabel" prefWidth="210.0"/>
                  <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                  </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                  <CheckBox fx:id="checkBoxTreatBlankAsUndeclaredWriteIn" mnemonicParsing="false"
                    text="Treat Blank as Undeclared Write-in">
                    <VBox.margin>
                      <Insets top="8.0" bottom="8.0"/>
                    </VBox.margin>
                  </CheckBox>
                  <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                  </padding>
                </HBox>
                <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </padding>
                <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="4.0"/>
                </VBox.margin>
              </VBox>
              <padding>
                <Insets top="12.0"/>
              </padding>
            </VBox>
          </Tab>
          <Tab text="Voter Error Rules" fx:id="tabVoterErrorRules">
            <VBox>
              <VBox styleClass="bordered-box" maxWidth="418.0">
                <HBox spacing="4.0">
                  <Label text="Overvote Rule *" prefWidth="160.0"/>
                  <VBox spacing="4.0">
                    <fx:define>
                      <ToggleGroup fx:id="overvoteRuleToggleGroup"/>
                    </fx:define>
                    <RadioButton mnemonicParsing="false" toggleGroup="$overvoteRuleToggleGroup"
                      fx:id="radioOvervoteAlwaysSkip"/>
                    <RadioButton mnemonicParsing="false" toggleGroup="$overvoteRuleToggleGroup"
                      fx:id="radioOvervoteExhaustImmediately"/>
                    <RadioButton mnemonicParsing="false" toggleGroup="$overvoteRuleToggleGroup"
                      fx:id="radioOvervoteExhaustIfMultiple"/>
                  </VBox>
                  <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                  </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                  <Label text="How Many Consecutive&#xD; Skipped Ranks Are Allowed *"
                    prefWidth="160.0"/>
                  <TextField fx:id="textFieldMaxSkippedRanksAllowed" maxWidth="220.0"/>
                  <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                  </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                  <CheckBox fx:id="checkBoxExhaustOnDuplicateCandidate" mnemonicParsing="false"
                    text="Exhaust on Multiple Ranks for the Same Candidate">
                    <VBox.margin>
                      <Insets top="8.0" bottom="8.0"/>
                    </VBox.margin>
                  </CheckBox>
                  <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                  </padding>
                </HBox>
                <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </padding>
                <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="4.0"/>
                </VBox.margin>
              </VBox>
              <padding>
                <Insets top="12.0"/>
              </padding>
            </VBox>
          </Tab>
          <Tab text="Output" fx:id="tabOutput">
            <VBox>
              <VBox styleClass="bordered-box" maxWidth="580.0">
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                  <Label text="Output Directory"/>
                  <TextField fx:id="textFieldOutputDirectory" prefWidth="400.0"/>
                  <Button mnemonicParsing="false" onAction="#buttonOutputDirectoryClicked"
                    text="Select"/>
                  <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                  </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                  <CheckBox fx:id="checkBoxTabulateByPrecinct" mnemonicParsing="false"
                    text="Tabulate by Precinct">
                    <VBox.margin>
                      <Insets top="8.0" bottom="8.0"/>
                    </VBox.margin>
                  </CheckBox>
                  <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                  </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                  <CheckBox fx:id="checkBoxGenerateCdfJson" mnemonicParsing="false"
                    text="Generate CDF JSON">
                    <VBox.margin>
                      <Insets top="8.0" bottom="8.0"/>
                    </VBox.margin>
                  </CheckBox>
                  <padding>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                  </padding>
                </HBox>
                <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                </padding>
                <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="4.0"/>
                </VBox.margin>
              </VBox>
              <padding>
                <Insets top="12.0"/>
              </padding>
            </VBox>
          </Tab>
        </TabPane>
        <Region/>
      </VBox>
    </center>
    <right>
      <TextArea fx:id="textAreaHelp" editable="false" minWidth="300.0" prefWidth="300.0"
        styleClass="help-text-area" wrapText="true" BorderPane.alignment="TOP_LEFT"/>
    </right>
    <bottom>
      <TextArea id="textStatus" fx:id="textAreaStatus" editable="false" prefHeight="200.0"
        prefWidth="200.0" styleClass="console-text-area" wrapText="true"
        BorderPane.alignment="TOP_LEFT">
        <BorderPane.margin>
          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
        </BorderPane.margin>
      </TextArea>
    </bottom>
  </BorderPane>
</ScrollPane>
