<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ RCTab
  ~ Copyright (c) 2017-2023 Bright Spots Developers.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="300.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="network.brightspots.rcv.GuiTiebreakerController">
  <bottom>
    <ButtonBar maxHeight="50.0" prefHeight="50.0">
      <buttons>
        <Button mnemonicParsing="false" onAction="#buttonCancelClicked" text="Cancel"/>
        <Button mnemonicParsing="false" onAction="#buttonSelectClicked" fx:id="buttonSelect"/>
      </buttons>
      <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
      </padding>
    </ButtonBar>
  </bottom>
  <center>
    <ListView BorderPane.alignment="CENTER" fx:id="listViewCandidates"/>
  </center>
  <top>
    <Label BorderPane.alignment="CENTER" fx:id="labelSelectionPrompt"/>
  </top>
</BorderPane>
